<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="_onCreationComplete( event )" 
			   implements="com.realeyes.osmf.interfaces.IVideoShell" currentState="initial" width.initial="907">
	<s:states>
		<s:State name="initial"/>
		<s:State name="loaded"/>
	</s:states>
	<fx:Declarations>
		<s:RadioButtonGroup id="pluginPathType" change="_onGroupChanged(event)"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.akamai.osmf.AkamaiBasicStreamingPluginInfo;
			import com.realeyes.osmf.events.DebugEvent;
			import com.realeyes.osmf.interfaces.IPlugablePlayer;
			import com.realeyes.osmf.interfaces.IVideoShell;
			import com.realeyes.osmf.plugins.RESkinPluginInfo;
			import com.realeyes.osmf.plugins.PreviewProxyPluginInfo;
			import com.realeyes.osmf.plugins.TrackerPluginInfo;
			import com.realeyes.osmf.plugins.WatermarkProxyPluginInfo;
			import com.realeyes.osmf.utils.PluginUtils;
			
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			
			import org.osmf.media.MediaResourceBase;
			import org.osmf.media.PluginInfoResource;
			import org.osmf.media.URLResource;
			
			import spark.events.IndexChangeEvent;
			
			
			private var _plugablePlayer:IPlugablePlayer;
			
			[Bindable]
			private var _staticPlugins:ArrayCollection;
			private var _dynamicPlugins:ArrayCollection;
			
			[Bindable]
			public var enableDynamicPlugins:Boolean;
			
			[Embed(source="assets/re.png")]
			private var reLogo:Class;
			
			private function _onCreationComplete( event:Event ):void
			{
				
				//////////////////////////////////////////
				//FORCE COMPILED CLASSES;
				
				AkamaiBasicStreamingPluginInfo;
				WatermarkProxyPluginInfo;
				TrackerPluginInfo;
				PreviewProxyPluginInfo;
				RESkinPluginInfo;
				
				//////////////////////////////////////////
				
				
				_dynamicPlugins = new ArrayCollection();
				_staticPlugins = new ArrayCollection();
				
				_staticPlugins.addItem( {label:"com.realeyes.osmf.plugins.TrackerPluginInfo", ns:"com.realeyes.osmf.plugins.TrackerPluginInfo", metaData:""} );
				_staticPlugins.addItem( {label:"com.realeyes.osmf.plugins.WatermarkProxyPluginInfo", ns:"com.realeyes.osmf.plugins.WatermarkProxyPluginInfo", metaData:"assets/osmf_stacked.png"} );
				_staticPlugins.addItem( {label:"com.realeyes.osmf.plugins.PreviewProxyPluginInfo", ns:"com.realeyes.osmf.plugins.PreviewProxyPluginInfo", metaData:"<previewData> \n  <previewDuration>10</previewDuration> \n  <assetPath>assets/quiz.swf</assetPath> \n</previewData>"} );
				
				_dynamicPlugins.addItem( {label:"assets/plugins/TrackerPlugin.swf", ns:"com.realeyes.osmf.plugins.TrackerPluginInfo", metaData:""} );
				_dynamicPlugins.addItem( {label:"assets/plugins/WatermarkProxyPluginInfo.swf", ns:"com.realeyes.osmf.plugins.WatermarkProxyPluginInfo", metaData:"assets/osmf_stacked.png"} );
				_dynamicPlugins.addItem( {label:"assets/plugins/PreviewProxyPluginInfo.swf", ns:"com.realeyes.osmf.plugins.PreviewProxyPluginInfo", metaData:"<previewData> \n  <previewDuration>10</previewDuration> \n  <assetPath>assets/quiz.swf</assetPath> \n</previewData>"} );
				
				//"com.realeyes.osmfplayer.controls.ControlBar" 
				var skinConfig:XML = <skin path="assets/RE_Skin.swf">
			
										<skinElement id="controlBar"
											elementClass="com.realeyes.osmf.controls.ControlBar" 
											initMethod="initControlBarInstance" 
											autoHide="false">
											<layoutMetaData left="10" right="10"  bottom="10" scaleMode="letterbox" snapToPixel="true"/>
										</skinElement>
										
									
										<skinElement id="loadingIndicator"
											elementClass="com.realeyes.osmf.controls.LoadingIndicator" 
											initMethod="initLoadingIndicatorInstance">
											<layoutMetaData width="50" height="50" horizontalAlign="center" verticalAlign="middle" snapToPixel="true"/>
										</skinElement>
									
									</skin>;
				
				_staticPlugins.addItem( {label:"com.realeyes.osmf.plugins.RESkinPluginInfo", ns:"com.realeyes.osmf.plugins.RESkinPluginInfo", metaData:skinConfig.toXMLString()} );
				_dynamicPlugins.addItem( {label:"assets/plugins/ControlBarPlugin.swf", ns:"com.realeyes.osmf.plugins.ControlBarPluginInfo", metaData:skinConfig.toXMLString()} );
				
				_staticPlugins.addItem( {label:"com.akamai.osmf.AkamaiBasicStreamingPluginInfo", ns:"", metaData:""} );
				
				
				this.addEventListener( DebugEvent.DEBUG, _onDebug );
			}
			
			private function _onPluginLoad( event:MouseEvent ):void
			{
				_plugablePlayer.loadAllPlugins();
			}
			
			private function _onPluginAdd( event:MouseEvent ):void
			{
				var pluginResource:MediaResourceBase;
				
				//
				if( pluginPathType.selection == dynamic_rb && pluginPath_cb.textInput.text )
				{
					debug("dynamic swf plugin: " +  pluginPath_cb.textInput.text );
					pluginResource = new URLResource( pluginPath_cb.textInput.text );
					
				}
				else if( pluginPathType.selection == static_rb && pluginPath_cb.textInput.text.length )
				{
					debug("static class plugin: " + pluginPath_cb.textInput.text);
					try
					{
						var classRef:Class = getDefinitionByName( pluginPath_cb.textInput.text ) as Class;
						pluginResource = new PluginInfoResource( new classRef() );
					}
					catch( e:Error)
					{
						debug("> ERROR GENERATING CLASS REF");
						return;
					}
					
				}
				else
				{
					debug( "> ERROR: No class path or SWF path defined for plugin" );
				} 
				
				pluginResource.addMetadataValue( PluginUtils.SHELL, this );
				
				if( pluginMetaData_ta.text.length )
				{
					//trace("ns: " + plugin.metadata[0].text);
					var pluginNS:String = pluginNS_ti.text;
					var metadata:String = pluginMetaData_ta.text;
					pluginResource.addMetadataValue( pluginNS, metadata);
				}
				
				_plugablePlayer.addPluginToQue( pluginResource );
			}
			
			
			
			private function _onPlayerLoadComplete( event:Event ):void
			{
				debug( "PLAYER LOAD INITIALIZE!" );
				
				currentState = "loaded";
				
				_plugablePlayer = event.target.content as IPlugablePlayer;
				
				debug( "_plugablePlayer: " + _plugablePlayer );
				
				
				debug( "CHECK PLAYER!" );
				_plugablePlayer.ping();
				
				_updateSize( event );
				
				
				
			}
			
			private function _onGroupChanged( event:Event ):void
			{
				if( dynamic_rb.selected )
				{
					pluginPath_cb.dataProvider = _dynamicPlugins;	
				}
				else
				{
					pluginPath_cb.dataProvider = _staticPlugins;	
				}
			}
			
			private function _onPluginChanged( event:IndexChangeEvent ):void
			{
				
				if( event.target.selectedItem.hasOwnProperty( "metaData" ) )
				{
					pluginMetaData_ta.text = event.target.selectedItem.metaData;
				}
				
				if( event.target.selectedItem.hasOwnProperty( "ns" ) )
				{
					pluginNS_ti.text = event.target.selectedItem.ns;
				}
				
			}
			
			
			private function _updateSize( event:Event ):void
			{
				if( event.target.content )
				{
					event.target.content.width = event.target.width;
					event.target.content.height = event.target.height;
				}
				
				/* if( surfaceElement )
				{
				surfaceElement.setVideoSize(  event.target.width, event.target.height );
				} */
			}
			
			
			private function _onLoadPlayer():void
			{
				playerLoader.load( playerPath_ti.text )
				
			}
			
			///////////////////////
			
			private function _onDebug( event:DebugEvent ):void
			{
				debug( event.message );
			}
			
			public function debug( msg:String ):void
			{
				debug_ta.text = msg + "\n" + debug_ta.text;
				
			}
			
			
		]]>
	</fx:Script>
	
	
	
	<mx:SWFLoader id="playerLoader" 
				  left="345" 
				  right="10" 
				  top="146" 
				  bottom="10" 
				  trustContent="true"
				  autoLoad="false"
				  scaleContent="false"
				  maintainAspectRatio="false"
				  loaderContext="{new LoaderContext( false, ApplicationDomain.currentDomain) }"		
				  init="_onPlayerLoadComplete(event)"
				  resize="_updateSize( event )"/>
	
	<s:Group id="controlGroup" width="325" top="10" x="10" bottom="10" >
		
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		
		<s:Panel id="playerPanel" width="100%" height="130" title="Player" backgroundColor="#53758A" includeIn="initial">
			<s:TextInput y="37" left="10" right="10" id="playerPath_ti" text="assets/OSMF_PluginPlayer.swf"/>
			<s:Label x="10" y="17" text="Media Player Path:"/>
			<s:Button y="67" label="Load Player" id="load_btn" left="10" right="10" click="_onLoadPlayer()"/>
			
		</s:Panel>
		
		<s:Panel id="pluginPanel" title="Plugins" width="100%" height="100%" enabled="false" enabled.loaded="true" backgroundColor.loaded="#53758A">
			<s:Label x="10" y="36" text="PATH:"/>
			<!--<s:TextInput id="pluginPath_ti" y="49" left="10" right="10" text="com.realeyes.osmf.plugins.WatermarkProxyPluginInfo"/>-->
			<s:ComboBox id="pluginPath_cb" y="49" left="10" right="10" dataProvider="{_staticPlugins}" change="_onPluginChanged( event )" />
			<s:Label x="10" y="78" text="Namespace:"/>
			<s:TextInput id="pluginNS_ti" y="91" left="10" right="10"/>
			<s:Label x="10" y="119" text="MetaData"/>
			<s:TextArea id="pluginMetaData_ta" left="10" right="10" bottom="32" top="132"/>
			<s:RadioButton id="dynamic_rb" x="139" y="10" label="Dynamic (SWF)" groupName="pluginPathType" width="108" enabled="{enableDynamicPlugins}"/>
			<s:RadioButton x="10" y="10" label="Static (ClassPath)" groupName="pluginPathType" selected="true" id="static_rb"/>
			<s:Button id="pluginAdd_btn" label="Add {pluginPathType.selectedValue} Plugin" width="190" left="10" click="_onPluginAdd( event )" bottom="6"/>
			<s:Button id="pluginLoad_btn" label="Load Plugin/s" width="110" right="10" click="_onPluginLoad( event )" bottom="6"/>
		</s:Panel>
		
		<s:Panel title="Debug" id="debugPanel" width="100%" height="100%">
			<s:TextArea id="debug_ta" left="10" right="10" top="10" bottom="20" editable="true" fontSize="10"/>
			<s:Button id="clear_btn" label="[ clear debug ]" left="10" right="10" bottom="0" click="debug_ta.text = ''"/>
			
		</s:Panel>
		
		
	</s:Group>
	<s:Panel id="mediaPanel" height="130" title="Media Loader" enabled="false" enabled.loaded="true" backgroundColor.loaded="#53758A" left="345" right="310" y="10" >
		<s:TextInput id="reourcePath_ti" y="37" left="10" right="10" text="rtmp://localhost/vod/mp4:sample1_700kbps.f4v"/>
		<s:Label x="10" y="17" text="URL Resource Path:"/>
		<s:Button id="play_btn" y="67" label="Load + Play Media" left="10" right="10" click="_plugablePlayer.play( reourcePath_ti.text )"/>
		
	</s:Panel>
	<s:Panel right="0" title="RealEyes" width="300" height="130" y="10">
		
		<mx:Image source="@Embed('assets/re.png')" blendMode="hardlight" click="navigateToURL( new URLRequest('http://www.realeyes.com'), '_blank')" buttonMode="true" mouseEnabled="true" useHandCursor="true"/>
	</s:Panel>
</s:Group>
